[mypy]

[mypy-colorlog.*]
ignore_missing_imports = True

[mypy-cryptography.*]
ignore_missing_imports = True

[mypy-edlib.*]
ignore_missing_imports = True

[mypy-staticconf.*]
ignore_missing_imports = True
