[tox]
envlist = py36
skipsdist = True

[testenv]
commands =
    check-requirements
    mypy backuppy --config-file mypy.ini
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing
    pre-commit install -f --install-hooks
    pre-commit run --all-files
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:venv]
basepython = /usr/bin/python3.6
envdir = venv
commands =
    true

[testenv:itest]
commands =
    pytest -svvx itests

[flake8]
max-line-length = 121
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E702,E703
