[tox]
envlist = py36
skipsdist = True

[testenv]
commands =
    check-requirements
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing
    pre-commit install -f --install-hooks
    pre-commit run --all-files
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:venv]
basepython = /usr/bin/python3.6
envdir = venv
commands =

[flake8]
max-line-length: 121
