[tox]
envlist = py37
skipsdist = True

[testenv]
basepython = python3.7
envdir = .tox/testing
commands =
    check-requirements
    mypy backuppy --config-file mypy.ini
    coverage erase
    coverage run -m pytest {posargs:tests}
    coverage report --show-missing --fail-under 95
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

[testenv:venv]
envdir = venv
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
commands =
    true
whitelist_externals =
    /bin/true

[testenv:itest]
envdir = .tox/testing
commands =
    pytest -svvx itests

[testenv:e2e]
envdir = .tox/testing
commands =
    {toxinidir}/e2e/e2e.sh

[flake8]
max-line-length = 101
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E702,E703,E741,W605

[pytest]
markers =
    no_mocksaveload: "don't mock the save/load function in the backup store"
filterwarnings =
    ignore:.*ABC.*collections\.abc:DeprecationWarning
    ignore:.*imp.*importlib:DeprecationWarning
