---
backups:
  data1_backup:
    private_key_filename: ./itests/itest.pem
    exclusions:
      - dont_back_me_up.*
    directories:
      - ./itests/data
      - ./itests/data2
    protocol:
      type: local
      location: ./itests/backup
    options:
      - use_encryption: false
        use_compression: false
