---
backups:
  data1_backup:
    exclusions:
      - dont_back_me_up.*
    directories:
      - ./itests/data
      - ./itests/data2
    protocol:
      type: local
      location: ./itests/backup
    options:
      - discard_diff_percentage: null
        use_encryption: false
        use_compression: false
